include "main.py"

// Test depositing money
deposit : (float) -> none

// Test withdrawing money
withdraw : (float) -> none

// Test transferring funds
transfer : (BankAccount, float) -> none

// Test checking account balance
check_balance : -> none

// Test calculating interest
calculate_interest : -> none

// Test viewing transaction history
view_transaction_history : -> none

// Test applying for a loan
apply_for_loan : (float) -> none

// Test repaying a loan
repay_loan : (float) -> none

// Test checking remaining loan
check_remaining_loan : -> none
